# Copyright @ 2023 Overland Storage, Inc. dba Overland-Tandberg. All rights reserved.
Listen 5007

<VirtualHost *:5007>
  ServerName 0.0.0.0

  WSGIDaemonProcess license_manager_proc user=soa_admin group=soa_admin threads=15
  WSGIScriptAlias / /usr/share/OT/firmware/soa/services/license_manager/deploy/soa_license_manager.wsgi

  <Directory /usr/share/OT/firmware/soa/services/license_manager>
    WSGIProcessGroup license_manager_proc
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from All
  </Directory>

  ErrorLog /var/www/soa/license_manager/logs/error.log
  CustomLog /var/www/soa/license_manager/logs/access.log combined

</VirtualHost>